<!DOCTYPE html>
<html>
    <head> 
        <title>fonts</title>
    </head>
    <body>
        <h2>HTML formating elements</h2>
        <p><b>bold textis used </b><hr>
            <strong>strong text in para</strong><br>
            <i>italic text in sentence</i><br>
            <em>emphasized text</em><br>
            <mark>marktext</mark><br>
            <small>small text</small><br>
            <del>deleted text</del><br>
            <ins>insert text</ins><br>
            <sub>subcript text</sub><br>
            <sup>supersubcripted text</sup>       </p>
    </body>
</html>